当前版本为 Akina for Typecho v1.8

2019-6-20 --v1.8
2019-6-8 --v1.7
2019-6-1 --v1.6
2019-5-24 --v1.5
2019-5-18 --v1.4
2019-5-11 --v1.3
2019-4-26 --v1.2
2019-4-18 --v1.1
2019-4-4 --v1.0

详细更新日志
请访问：https://zhebk.cn/Web/Akina.html

使用前我应该做什么
请在模板设置填写信息
将Akina\images\donate内收款图片替换为自己的收款码，（当然不替换也行）

主页（hmoe.php）设置
Akina 提供了一个独特的首页页面
在博客后台-设置-阅读-站点首页
选择直接调用 hmoe.php模板文件，并勾选 同时将文章列表页路径更改为/blog（当然可以改成其他的，但要同时修改模板里路径home.php）

其他页面
友联必须为links.html结尾。
关于必须为about.html结尾。
留言必须为message.html结尾。
归档必须为archives.html结尾。
并选择对应文章模板

使用技巧
在文章编辑里添加自定义字段 img 后面跟图片链接。可自定义文章顶部图片,默认随机使用Akina\images\postbg下图片。
在文章编辑里添加自定义字段 dt 后面不填。可开启动态式文章展示样式。使用动态样式时，文章首页不会看见标题，默认显示文章的前70个字符，可使用<!--more-->摘要分割线自定义显示内容。

使用条款
1.您可以修改任何内容(除版权外；至少保留主题名称及其超链接)，但是请不要将二次修改版本传播。
2.代码不可贩卖不可用于商业用途。
3.待定...
下载或者使用代码后，默认您已经同意该条约，若不同意请勿下载使用。

详细文档：https://zhebk.cn/Web/userAkina.html